[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "LLVM"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "6c38a79d770f3f0eaa11694ad84ca729b75272c4..2c4ca6832fa6b306ee6a7010bfb80a3f2596f824"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw]
"passau-llvm-devel" = ["passau-llvm-devel", "/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.compilers.llvm.devel.mbox"]
"passau-llvm-commits" = ["passau-llvm-commits", "/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.compilers.llvm.cvs.mbox"]
