[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "Tcl"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "b1268334ed3e63025e79938a90ca95e9d2cfd467"

UPSTREAM_BLACKLIST = "tcl-blacklist"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw]
"passau-tcl" = ["passau-tcl", "/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.lang.tcl.core.mbox"]
