[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "Git"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "e870325ee8575d5c3d7afe0ba2c9be072c692b65"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw."passau"]
"git" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.version-control.git.mbox"]
