[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "buildroot"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "2009.02_rc1..origin/master"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 2009-01-17
MAXDATE = 2040-01-01

[mbox.pubin]

# From 2006-07-14 --
"lists.buildroot.org" = [
	"buildroot"
]
