[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "buildroot"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "58ab28a9a6574c5215f1aec5923aee345575b20b..005a11344bd0000aac762c6f9f9295a6eb304df1"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw."passau"]
"devel" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.lib.uclibc.buildroot.mbox"]
