[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "OpenSSL"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "30a4cda5e0c67b4e77da4f21b7c5f27991d3367a"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw."passau"]
"openssl" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.encryption.openssl.devel_2019.mbox"]
