[PaStA]
### Project name. Should not contain whitespaces ###
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "2e4d71f66439f8f6223b129b1b8f19062a851342"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw ]
"jailhouse-passau" = ["jailhouse-passau", "/mnt/rackstation/mboxes/passau-mboxes/gmane.linux.jailhouse.mbox"]
