[PaStA]
### Project name. Should not contain whitespaces ###
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "v0.1..80e81e7edcfa1648a7488ca2405ee9f1d2c1523f"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

[mbox]
MINDATE = 2014-08-30
MAXDATE = 2040-01-01

[mbox.raw."googlegroups.com"]
"jailhouse" = ["/home/ralf/gmane.linux.jailhouse.mbox"]
