[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "GCC"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "0f9b56dcb2d761010137a566c2af9bf98d8f14eb..a5bff8af0a68d039e1586087639c86d6931c9b81"

### Blacklist of upstream commit hashes to ignore for upstream comparison ###
UPSTREAM_BLACKLIST = "gcc-blacklist"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 2002-03-01
MAXDATE = 2040-01-01

[mbox.raw."passau"]
"gcc-devel" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.gcc.devel.mbox"]
"gcc-patches" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.gcc.patches.mbox"]
