[PaStA]
### Project name. Should not contain whitespaces ###
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "9aa751b08ab03d6396f86c3df77937a19687981b"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3
# AUTHOR_DATE_INTERVAL = 365

[mbox]
MINDATE = 1970-01-01
MAXDATE = 2030-01-01

[mbox.raw."passau-busybox"]
"busybox" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.linux.busybox.mbox"]
