[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "dpdk"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "45d54230927df799897bcb606d7ef3ff2bb2046e..origin/main"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 2013-07-26
MAXDATE = 2040-01-01

[mbox.pubin]

"dpdk.org" = [
	"dev"
]
