[PaStA]
### Project name. Should not contain whitespaces ###
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "221c4d982698d9f537237108f779b8174ce24c87"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw]
u-boot-passau = ["u-boot-passau", "/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.boot-loaders.u-boot.mbox"]
