[PaStA]
### Project name. Should not contain whitespaces ###
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "origin/master"

### Blacklist of upstream commit hashes to ignore for upstream comparison ###
UPSTREAM_BLACKLIST = "linux-blacklist"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2030-01-01

[mbox.raw]
# [mbox.raw."hoster"]
# "listname" = ["mbox-list-1", "mbox-list-2", ...]
# "other-list" = ["mbox-list-3", "mbox-list-4", ...]
#
# [mbox.raw."other-hoster"]
# "yet-another-list" = ["/mbox/list/5", ...]
#
# ...
