[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "openembedded"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "d0dc2b5bb02ef55a41e7a97b6831c72391ae7f36..fd7e1a40bf29b552b90e3b20863b8c79594bcd85"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw."passau"]
"core" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.handhelds.openembedded.core.mbox"]
