           Total mails with patches:    5047
                      Total commits:    2717
                      Mail clusters:    3328

Total number of unassigned clusters:     905
Total number of   assigned clusters:    2423

Total number of unassigned messages:    1151
Total number of   assigned messages:    3896

Percentage of commit hashes in clusters: 89.18% (aka. commit coverage)
     Percentage of clusters with hashes: 72.81%

Mail clusters with   1 commit hashes:           2423 (100.00%)
Mail clusters with   2 commit hashes:              0 ( 0.00%)
Mail clusters with   3 commit hashes:              0 ( 0.00%)
Mail clusters with   4 commit hashes:              0 ( 0.00%)
Mail clusters with >=5 commit hashes:              0 ( 0.00%)

     Mail clusters with   1 messages:           2468 (74.16%)
     Mail clusters with   2 messages:            464 (13.94%)
     Mail clusters with   3 messages:            171 ( 5.14%)
     Mail clusters with   4 messages:            114 ( 3.43%)
     Mail clusters with >=5 messages:            111 ( 3.34%)
