           Total mails with patches:  409308
                      Total commits:  183127
                      Mail clusters:  315821

Total number of unassigned clusters:  216781
Total number of   assigned clusters:   99040

Total number of unassigned messages:  277743
Total number of   assigned messages:  131565

Percentage of commit hashes in clusters: 55.24% (aka. commit coverage)
     Percentage of clusters with hashes: 31.36%

Mail clusters with   1 commit hashes:          97211 (98.15%)
Mail clusters with   2 commit hashes:           1623 ( 1.64%)
Mail clusters with   3 commit hashes:            161 ( 0.16%)
Mail clusters with   4 commit hashes:             30 ( 0.03%)
Mail clusters with >=5 commit hashes:             15 ( 0.02%)

     Mail clusters with   1 messages:         271464 (85.96%)
     Mail clusters with   2 messages:          25813 ( 8.17%)
     Mail clusters with   3 messages:           8581 ( 2.72%)
     Mail clusters with   4 messages:           4227 ( 1.34%)
     Mail clusters with >=5 messages:           5736 ( 1.82%)
