2020-11-09 23:21:38,628 PaStA           INFO     Cmdline: ./pasta clusterstats
2020-11-09 23:21:38,629 pypasta.Config  INFO     Loading configuration: openembedded
2020-11-09 23:21:38,647 Repository.Mbox INFO     Loading mailbox subsystem
2020-11-09 23:21:38,729 Repository.Mbox INFO       ↪ loaded invalid mail index: found 80142 invalid mails
2020-11-09 23:21:38,730 Repository.Mbox INFO     Loading raw mailboxes...
2020-11-09 23:21:40,398 Repository.Mbox INFO       ↪ loaded mail index for core@passau: found 142287 mails
2020-11-09 23:21:41,386 ta_clusterstats INFO                Total mails with patches:   62145
2020-11-09 23:21:41,386 ta_clusterstats INFO                           Total commits:   35934
2020-11-09 23:21:41,386 ta_clusterstats INFO                           Mail clusters:   42046
2020-11-09 23:21:41,386 ta_clusterstats INFO                                  #mails:  142287
2020-11-09 23:21:41,386 ta_clusterstats INFO                             patch ratio: 43.68%
2020-11-09 23:21:41,387 ta_clusterstats INFO                   patch mails / commits: 1.73
2020-11-09 23:21:41,387 ta_clusterstats INFO     
2020-11-09 23:21:41,387 ta_clusterstats INFO     Total number of unassigned clusters:    9086
2020-11-09 23:21:41,387 ta_clusterstats INFO     Total number of   assigned clusters:   32960
2020-11-09 23:21:41,387 ta_clusterstats INFO     
2020-11-09 23:21:41,388 ta_clusterstats INFO     Total number of unassigned messages:   12696
2020-11-09 23:21:41,391 ta_clusterstats INFO     Total number of   assigned messages:   49449
2020-11-09 23:21:41,391 ta_clusterstats INFO     
2020-11-09 23:21:41,391 ta_clusterstats INFO     Percentage of commit hashes in clusters: 91.96% (aka. commit coverage)
2020-11-09 23:21:41,391 ta_clusterstats INFO          Percentage of clusters with hashes: 78.39%
2020-11-09 23:21:41,391 ta_clusterstats INFO     
2020-11-09 23:21:41,395 ta_clusterstats INFO     Mail clusters with   1 commit hashes:          32892 (99.79%)
2020-11-09 23:21:41,398 ta_clusterstats INFO     Mail clusters with   2 commit hashes:             60 ( 0.18%)
2020-11-09 23:21:41,400 ta_clusterstats INFO     Mail clusters with   3 commit hashes:              4 ( 0.01%)
2020-11-09 23:21:41,403 ta_clusterstats INFO     Mail clusters with   4 commit hashes:              1 ( 0.00%)
2020-11-09 23:21:41,406 ta_clusterstats INFO     Mail clusters with >=5 commit hashes:              3 ( 0.01%)
2020-11-09 23:21:41,406 ta_clusterstats INFO     
2020-11-09 23:21:41,410 ta_clusterstats INFO          Mail clusters with   1 messages:          29898 (71.11%)
2020-11-09 23:21:41,414 ta_clusterstats INFO          Mail clusters with   2 messages:           7794 (18.54%)
2020-11-09 23:21:41,421 ta_clusterstats INFO          Mail clusters with   3 messages:           2525 ( 6.01%)
2020-11-09 23:21:41,425 ta_clusterstats INFO          Mail clusters with   4 messages:           1031 ( 2.45%)
2020-11-09 23:21:41,429 ta_clusterstats INFO          Mail clusters with >=5 messages:            798 ( 1.90%)
2020-11-09 23:21:41,491 PaStA           INFO     Shutting down
