2020-11-09 23:22:12,946 PaStA           INFO     Cmdline: ./pasta clusterstats
2020-11-09 23:22:12,946 pypasta.Config  INFO     Loading configuration: openvpn
2020-11-09 23:22:12,955 Repository.Mbox INFO     Loading mailbox subsystem
2020-11-09 23:22:12,967 Repository.Mbox INFO       ↪ loaded invalid mail index: found 16971 invalid mails
2020-11-09 23:22:12,967 Repository.Mbox INFO     Loading raw mailboxes...
2020-11-09 23:22:13,189 Repository.Mbox INFO       ↪ loaded mail index for devel@passau: found 20964 mails
2020-11-09 23:22:13,279 ta_clusterstats INFO                Total mails with patches:    3993
2020-11-09 23:22:13,279 ta_clusterstats INFO                           Total commits:    2744
2020-11-09 23:22:13,279 ta_clusterstats INFO                           Mail clusters:    2701
2020-11-09 23:22:13,279 ta_clusterstats INFO                                  #mails:   20964
2020-11-09 23:22:13,279 ta_clusterstats INFO                             patch ratio: 19.05%
2020-11-09 23:22:13,279 ta_clusterstats INFO                   patch mails / commits: 1.46
2020-11-09 23:22:13,279 ta_clusterstats INFO     
2020-11-09 23:22:13,279 ta_clusterstats INFO     Total number of unassigned clusters:     916
2020-11-09 23:22:13,279 ta_clusterstats INFO     Total number of   assigned clusters:    1785
2020-11-09 23:22:13,279 ta_clusterstats INFO     
2020-11-09 23:22:13,280 ta_clusterstats INFO     Total number of unassigned messages:    1047
2020-11-09 23:22:13,280 ta_clusterstats INFO     Total number of   assigned messages:    2946
2020-11-09 23:22:13,280 ta_clusterstats INFO     
2020-11-09 23:22:13,280 ta_clusterstats INFO     Percentage of commit hashes in clusters: 69.35% (aka. commit coverage)
2020-11-09 23:22:13,280 ta_clusterstats INFO          Percentage of clusters with hashes: 66.09%
2020-11-09 23:22:13,280 ta_clusterstats INFO     
2020-11-09 23:22:13,280 ta_clusterstats INFO     Mail clusters with   1 commit hashes:           1720 (96.36%)
2020-11-09 23:22:13,280 ta_clusterstats INFO     Mail clusters with   2 commit hashes:             55 ( 3.08%)
2020-11-09 23:22:13,281 ta_clusterstats INFO     Mail clusters with   3 commit hashes:              4 ( 0.22%)
2020-11-09 23:22:13,281 ta_clusterstats INFO     Mail clusters with   4 commit hashes:              2 ( 0.11%)
2020-11-09 23:22:13,281 ta_clusterstats INFO     Mail clusters with >=5 commit hashes:              4 ( 0.22%)
2020-11-09 23:22:13,281 ta_clusterstats INFO     
2020-11-09 23:22:13,282 ta_clusterstats INFO          Mail clusters with   1 messages:           2019 (74.75%)
2020-11-09 23:22:13,282 ta_clusterstats INFO          Mail clusters with   2 messages:            405 (14.99%)
2020-11-09 23:22:13,282 ta_clusterstats INFO          Mail clusters with   3 messages:            131 ( 4.85%)
2020-11-09 23:22:13,282 ta_clusterstats INFO          Mail clusters with   4 messages:             70 ( 2.59%)
2020-11-09 23:22:13,283 ta_clusterstats INFO          Mail clusters with >=5 messages:             76 ( 2.81%)
2020-11-09 23:22:13,289 PaStA           INFO     Shutting down
