           Total mails with patches:  200533
                      Total commits:  156847
                      Mail clusters:  143496
                             #mails:  366803
                        patch ratio: 54.67%
              patch mails / commits: 1.28

Total number of unassigned clusters:   41635
Total number of   assigned clusters:  101861

Total number of unassigned messages:   55538
Total number of   assigned messages:  144995

Percentage of commit hashes in clusters: 71.36% (aka. commit coverage)
     Percentage of clusters with hashes: 70.99%

Mail clusters with   1 commit hashes:          96204 (94.45%)
Mail clusters with   2 commit hashes:           4130 ( 4.05%)
Mail clusters with   3 commit hashes:            926 ( 0.91%)
Mail clusters with   4 commit hashes:            271 ( 0.27%)
Mail clusters with >=5 commit hashes:            330 ( 0.32%)

     Mail clusters with   1 messages:         113071 (78.80%)
     Mail clusters with   2 messages:          19724 (13.75%)
     Mail clusters with   3 messages:           5656 ( 3.94%)
     Mail clusters with   4 messages:           2359 ( 1.64%)
     Mail clusters with >=5 messages:           2686 ( 1.87%)
