[PaStA]
### Project name. Should not contain whitespaces ###
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "ee573f5326046223b6eef4ae7fbfec31d274e093"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3
# AUTHOR_DATE_INTERVAL = 365

[mbox]
MINDATE = 2003-09-16
MAXDATE = 2040-01-01

[mbox.raw]
"qemu-passau" = ["qemu-passau", "/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.emulators.qemu.mbox"]
