[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = "FFmpeg"
MODE = "mbox"

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = "475b46dad63cb960b75e9f072064b20bd53571dd..2fae0009942970f6331e2739bdcbd4b14a2485b0"

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
[mbox]
MINDATE = 1970-01-01
MAXDATE = 2040-01-01

[mbox.raw."passau"]
"ffmpeg" = ["/mnt/rackstation/mboxes/passau-mboxes/gmane.comp.video.ffmpeg.devel.mbox"]
